sonar.projectKey=reillynski_travis-test
sonar.projectName=travis-test

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/reillynski/travis-test
sonar.links.ci=https://travis-ci.org/reillynski/travis-test
sonar.links.scm=https://github.com/reillynski/travis-test
sonar.links.issue=https://github.com/reillynski/travis-test/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=reillynski
sonar.login=b02c8211299da24114c665499794b039b408ec5a
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true